.NewCollection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 10%;
}
.NewCollection h1{
    color:#171717;
    font-size: 50px;
    font-weight: 600;
}
.NewCollection hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 30px;
    padding: 1rem;
}
@media screen and (max-width:870px) {
    .collections{
        flex-wrap: wrap;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .NewCollection h1{
        font-size: 30px;
    }
    .NewCollection hr{
        width: 150px;
    } 
}
@media screen and (max-width:570px) {
    .collections{
        gap: 15px;
        grid-template-columns: 1fr 1fr ;
    }
}